#stuff http://about.travis-ci.org/docs/

#Default test script = "npm test"
language: node_js

node_js:
  - 0.10

script: "cake test"

before_script:
    - ls
    - ls test
    - ls ./test
    - cat ./test/karma.conf.js
    - cat test/karma.conf.js